events {}

http {
    server {
        listen 80;

        # Роздача статики
        location /favicon.ico {
            root /usr/src/app/public;
        }

        location / {
            proxy_pass http://app:3000;
        }
    }
}
